{
  "name": "binary-tree-web",
  "version": "1.0.0",
  "description": "Arithmetic expression to binary tree",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/parcel-bundler/bin/cli ./src/index.html"
  },
  "author": "Alejandro Suarez, Daniel Diaz",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "parcel-bundler": "^1.7.1"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "cytoscape": "^3.2.11",
    "cytoscape-dagre": "^2.2.1",
    "ramda": "^0.25.0"
  }
}
